AUTH_SECRET="phG/8wiBKo6JhZRzBihriVDTshTLGXB4mjlkr7nWWcw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://dbdev:dbdev@localhost:5432/dbdev?schema=public"

NEXT_PRIVATE_DEBUG_CACHE=1

AUTH_TRUST_HOST=true